# permission-manager

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/client/: Client.java
client/src/main/java/client/ui/: AbaFuncionalidade.java  AbaPlugin.java  AbaUsuario.java  ComboBoxWithItems.java  DateLabelFormatter.java  GUI.java  GenericUIFunctions.java  TableModelWithoutEdition.java  TableWithCheckBox.java  UIEnums.java
client/src/main/java/client/ui/javafx/: AbaGenerica.java  AbaUsuario.java  Client.java  FXGUI.java  FunctionalityTab.java  GenericTab.java  PluginTab.java  ProfileTab.java  ProgressBarWihService.java  TableModelPermission.java  UserTab.java
client/src/main/java/client/ui/swing/: AbaFuncionalidade.java  AbaGenerica.java  AbaPerfil.java  AbaPlugin.java  AbaUsuario.java  Client.java  ComboBoxWithItems.java  DateLabelFormatter.java  GUI.java  TableModelWithoutEdition.java  TableWithCheckBox.java
common/: pom.xml
common/src/main/java/common/: Const.java  DatabaseConnection.java
common/src/main/java/common/exceptions/: DBConnectException.java
common/src/main/java/common/model/: BusinessEntity.java  Functionality.java  Perfil.java
scripts/: create-tables.sql  initial-setup.sql  inserts.sql
server/: .classpath  pom.xml
server/src/main/java/server/: Server.java
server/src/main/java/server/dao/: FunctionalityDAO.java  GenericDAO.java  LogDAO.java  PerfilDAO.java  PermissionDAO.java  PluginDAO.java  StatusDAO.java  UserDAO.java  UserProfileDAO.java
server/src/main/java/server/exceptions/: DBConsultException.java  DBDataNotFoundException.java  DBDeleteException.java  DBUpdateException.java
server/src/main/java/server/utils/: Log.java
src/main/java/client/: Client.java  GUI.java
src/main/java/client/exceptions/: UICheckFieldException.java
src/main/java/client/ui/: AbaGenerica.java  AbaPerfil.java
src/main/java/common/: Const.java  DatabaseConnection.java  FunctionalityInterface.java  PluginInterface.java  ServerInterface.java  UserInterface.java
src/main/java/common/exceptions/: ServerServiceException.java
src/main/java/common/model/: Plugin.java  Status.java  User.java
src/main/java/dao/: FunctionalityDAO.java  GenericDAO.java  LogDAO.java  PerfilDAO.java  PermissionDAO.java  PluginDAO.java  StatusDAO.java  UserDAO.java  UserProfileDAO.java
src/main/java/exception/: ConnectionException.java  ConsultException.java  CreateException.java  DBConnectException.java  DBConsultException.java  DBCreateException.java  DBDataNotFoundException.java  DBDeleteException.java  DBUpdateException.java  DeleteException.java  ServerServiceException.java  UICheckFieldException.java  UpdateExcetion.java
src/main/java/model/: BusinessEntity.java  Functionality.java  Log.java  Perfil.java  Permission.java  Plugin.java  Status.java  User.java
src/main/java/server/: Server.java
src/main/java/server/dao/: FunctionalityDAO.java  GenericDAO.java  PerfilDAO.java  PermissionDAO.java  PluginDAO.java  StatusDAO.java  UserDAO.java  UserProfileDAO.java
src/main/java/server/exceptions/: DBConnectException.java  DBCreateException.java
src/main/java/ui/: ABAS.java  AbaFuncionalidade.java  AbaGenerica.java  AbaPerfil.java  AbaPlugin.java  AbaUsuario.java  ComboBoxItem.java  ComboBoxWithItems.java  DateLabelFormatter.java  FILTROS_FUNCIONALIDADE.java  FILTROS_PLUGIN.java  FILTROS_PLUGIN_FUNC.java  FILTROS_USUARIO.java  GUI.java  TIPO_CONSULTA.java  TableModelWithoutEdition.java  TableWithCheckBox.java  UIEnums.java
src/test/java/common/: DatabaseConnectionTest.java
src/test/java/dao/: UserDAOTest.java
